<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    h3{
        font-size: 35px;
    }
    .para{
        font-size: 25px;
    }
    *{
        box-sizing: border-box;

    }
    body{
        font-family: 'Dancing Script', cursive;
    }
    .container{
        width: 900px;
        border:3px solid rgba(10, 24, 78, 0.334) ;
        margin: 33px auto;
        background-color: azure;

    }
    .item{
        border: 3px solid rgb(13, 78, 113);
        padding:25px 19px;
        margin: 25px 15px;
        background-color: rgb(190, 230, 224);
    }
    #fruits{
        float: left;
        width: 44%;
    }
    #computer{
        float: left;
        width: 44%;

    }
    #stationary{
        clear: both;

        /* float: left; */
        width: 90%;

    }
    #glasses{
        width: 90%;
    }
    p,h3{
        text-align: left;
    }
    h1{
        font-size: 50px;
        margin: 16px 264px;
    }
    hr{
        width: 400px;
        color: rgb(5, 35, 48);
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <hr>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat labore in ducimus! Quaerat praesentium aliquid cum numquam tempore adipisci accusantium voluptates, omnis error, molestiae quasi qui? Blanditiis perspiciatis eligendi, hic exercitationem magn Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit omnis libero neque, cum asperiores eligendi mollitia minus aut amet praesentium optio soluta corrupti officiis voluptates rerum impedit rem expedita molestias nemo exercitationem enim vitae.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat labore in ducimus! Quaerat praesentium aliquid cum numquam tempore adipisci accusantium voluptates, omnis error, molestiae quasi qui? Blanditiis perspiciatis eligendi, hic exercitationem magni laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic, nemo magni reprehenderit excepturi pariatur tempore labore nobis molestias quia ullam aliquid distinctio mollitia, voluptatem, possimus molestiae autem aliquam earum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat labore in ducimus! Quaerat praesentium aliquid cum numquam tempore adipisci accusantium voluptates, omnis error, molestiae quasi qui? Blanditiis perspiciatis eligendi, hic exercitationem magni laudantium.</p>
            </div>
            <div id="glasses" class="item">
                <h3>glasses</h3>
                <p id="glasspara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur recusandae magnam a, culpa expedita. Neque pariatur repudiandae impedit explicabo ad tenetur modi itaque accusantium, adipisci atque nihil odit quia dolor laboriosam, dignissimos voluptatem ea. Incidunt consequatur obcaecati ratione facere.
                </p>
            </div>
    </div>
</body>

</html>