<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
    <style>
        #first{
            font-size: 30px;
            background-color: rgb(153, 142, 230);
            color: rgb(1, 8, 55);
            height: 100px;
            width: 500px;
            border: 4px solid brown;
            /* border-width: 4px;
            border-style:groove;
            border-color: brown;*/
            border-radius: 8px;
        }
        #second{
            font-size: 30px;
            background-color: aquamarine;
            color: rgb(1, 8, 55);
            height:100px;
            width:500px;
            border-top:4px solid rgb(62, 3, 3);
            border-left:4px solid rgb(46, 46, 97) ;
            border-bottom:4px solid rgb(75, 171, 75) ;
            border-right:4px solid rgb(51, 49, 49);
            border-top-left-radius: 11px;
            border-bottom-right-radius:11px ;
        }
        #third
        {
            font-size: 30px;
            height:900px;
            width:800px;
            background-image: url(https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s900-c-k-c0x00ffffff-no-rj);
            border: 4px solid brown;  
            background-repeat: no-repeat;/*repeat-x and repeat-y will make image repeat on x-axxis and y-axis*/
            /* background-repeat:155px 60px */
             background-position: center center; 
        }
         
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="first">this is a pargraph this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap</p>
    <p id="second">this is a pargraph this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap</p>
    <p id="third">this is a pargraph this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap this is a pargrap</p>
</body>
</html>