<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL AND MARGIN</title>
    <style>
        /* universal selector */
       *{
        box-sizing: border-box;

       }

        .container{
            font-family: cursive;
            font-size: 20px;
            line-height: 1.3;
            background-color: bisque;
            border:5px solid rgb(118 71 23);
            /*this is how you can set padding for top bottom left right
            padding-top: 79px;
            padding-bottom:79px;
            padding-left:34px;
            
            to write padding all in once   padding: top right bottom left;
            padding:28px 32px 56px 30px;
            */

            padding: 15px 19px;
            margin: 16px 20px;
            border-radius: 23px;
            width: 500px;
        }
        .heading
        {
            font-size: 30px;
        }
        </style>
        </head>
<body>
    <div class="container">
        <h3 class="heading">this is my first para</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse perferendis eos quaerat quod quo ex commodi, aperiam, architecto optio totam asperiores aspernatur reprehenderit? Unde illum minima rem ad esse facilis officiis eos adipisci exercitationem.</p>
    </div>
    <div class="container">
        <h3 class="heading">this is my second para</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse perferendis eos quaerat quod quo ex commodi, aperiam, architecto optio totam asperiores aspernatur reprehenderit? Unde illum minima rem ad esse facilis officiis eos adipisci exercitationem.</p>
    </div>
    <div class="container">
        <h3 class="heading">this is my third para</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse perferendis eos quaerat quod quo ex commodi, aperiam, architecto optio totam asperiores aspernatur reprehenderit? Unde illum minima rem ad esse facilis officiis eos adipisci exercitationem.</p>
    </div>
</body>
</html>