<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <!-- you can center block elements by using margin auto and settting width but if it is an inline element(that is it takes all the space required) to center image first block its display and then set margin auto and width -->
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 100px;
            border-radius: 30px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }
        header/*block element*/ {
            border: 3px solid brown;
            width: 1360px;
            margin: auto;
        }
        /* we cant set box elements as inline as some elements in box are block also we cant set it as block elements as it will take full spc */
        .box{
            border: 4px solid rgb(6, 31, 49);
            background-color: rgb(195, 228, 242);
            margin: 4px 0px;
            padding:24px;
            box-sizing: border-box;
            display: inline-block;
            width: 452px;
    
        }
        .container{
            margin: auto;
            width: 1500px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/1172253/pexels-photo-1172253.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h3>Welcome to Mariya's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque dignissimos quasi exercitationem sequi cupiditate ipsam quidem voluptates vitae tenetur excepturi est quibusdam, similique veniam culpa! Quisquam eaque expedita maxime? Repellendus dolor eos dicta.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque dignissimos quasi exercitationem sequi cupiditate ipsam quidem voluptates vitae tenetur excepturi est quibusdam, similique veniam culpa! Quisquam eaque expedita maxime? Repellendus dolor eos dicta.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque dignissimos quasi exercitationem sequi cupiditate ipsam quidem voluptates vitae tenetur excepturi est quibusdam, similique veniam culpa! Quisquam eaque expedita maxime? Repellendus dolor eos dicta.</p>
        </div>
    </div>
</body>
</html>