<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and color</title>
    <style>
        /*Fonts*/
        .font{
            font-family: cursive;
            font-size: 30px;
            line-height: 1.3em;
            font-weight: bold;
            font-style: italic;
         }
         .font1{
            font-family:papyrus;
            font-size: 30px;
            font-weight: bold;
         }
         /*selecting colors by name*/
         .pcolor{
            color: cadetblue;
         }
         /*selecting colors by rgb*/
         .colorrgb{
            color: rgb(30,90,100);
         }
         /*selecting colors by #*/
         .color1{
            color: rgb(93, 21, 110);
         }
    </style>
</head>
<body>
    <h3 class="pcolor font" >this is heading</h3>
    <p id="firstpara" class="font">this is a tutorial for fonts and color this is a tutorial for fonts and color this is a tutorial for fonts and color this is a tutorial for fonts and color this is a tutorial for fonts and color</p>
    <p class="pcolor font">this is a tutorial for fonts and color</p>
    <p class="colorrgb font">this is a tutorial for fonts and color</p>
    <p class="font1 color1">this is a tutorial for fonts and color</p>
    
    
</body>
</html>