<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(144, 69, 69);
            border-radius: 30px;
        }
        .navbar ul{
             overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 11px 13px;
        }
        .navbar li a{
            padding: 2px 3px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: cursive;
        }
        .search{
              float: right;
              color: white;
              padding: 13px 30px;
        }
        .navbar input{
            width: 129px;
            border-radius: 20px;
            border: 3px solid black;
            padding: 1px 6px;
        }
        .navbar li a:hover{
            color: rgb(0, 0, 0);
        }
        .contain{
            background-color: bisque;
            border: 3px solid brown;
            border-radius: 4px;
            margin: 8px 4px;
            padding: 8px 8px;
            font-family: cursive;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="contain">
        <h3>This is first para</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptatum iste nulla officia consequuntur illum, quam voluptatibus eligendi molestias pariatur est, numquam quia! Maiores labore voluptatibus vero eaque culpa, at nemo, assumenda velit voluptas laborum atque neque eos eligendi aspernatur.</p>
        
    </div>
    <div class="contain">
        <h3>This is second para</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptatum iste nulla officia consequuntur illum, quam voluptatibus eligendi molestias pariatur est, numquam quia! Maiores labore voluptatibus vero eaque culpa, at nemo, assumenda velit voluptas laborum atque neque eos eligendi aspernatur.</p>
    </div>
    <div id="form" class="contain">
        <h3>Fill up the form below</h3>
        <form action="backend.php">
            <label for="name"> Name:</label>
            <div>
                <input type="text" name="name" id="name">
            </div>
            <br>
            <label for="role"> Role:</label>
            <div>
                <input type="text" name="my role" id=role>
            </div>
            <br>
            <label for="emailid"> email:</label>
            <div>
                <input type="email" name="my eamil" id=emailid>
            </div>
            <br>
            <label for="date"> Date:</label>
            <div>
                <input type="date" name="date" id="date">
            </div>
            <br>
            <label for="number"> Phone number:</label>
            <div>
                <input type="number" name="phone number" id="number">
            </div>
            <br>
            <label for="elg"> Are you elligible:</label>
            <div>
                <input type="checkbox" name="my elligiblity" id="elg" checked>
            </div>
            <br>
            <label for="gndr"> Gender:</label>
            <div>
                Male <input type="radio" name="my gender" id="gndr">
                Female<input type="radio" name="my gender" id="gndr">
                others<input type="radio" name="my gender" id="gndr">
            </div>
            <br>
            <label for="company">Company</label>
            <select name="mycar" id="company">
                <option value="tata" selected>Tata</option>
                <option value="infy">Infosys</option>
                <option value="dlt">Deloit</option>
            </select>
            <br>
            <label for="discp">self discription in short:</label>
            <div>
                <textarea name="my text" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="submit">
                <input type="reset" name="reset now">
            </div>
        </form>

    </div>
</body>
</html>