<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 30000px;
        }
        .box{
            border: 2px solid brown;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        /*css position:static(default), absolute, relative, fixed,sticky*/
        /*Relative(relative to its normal position): we can use top bottom left right properties*/
        #box3{
            /*when i want gap in my old position*/
            position: relative;
            top: 25px;
            left: 25px;
        }
        /* absolute:when i dont want gap in old position.in this element arranges itself according to its parent  below box2 will arrange itself according to its parent without leaving space*/
        #box2{
            /* position: absolute; */
            top: 25px;
            left: 25px; 
        }
        #box1{
            /* fixed: when i want box to be fixed even when i scrol*/
            position: fixed;
            right: 5px;
        }
        #box4{
            /* Sticky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"  id="box1">chat with us</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>