<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesuodo selectors and more designing</title>
    <style>
        .container{
            background-color: rgb(241, 221, 198);
            padding: 18px 30px;
            border: 4px solid rgb(119, 36, 36);
            box-sizing: border-box;
            margin: auto;
            width: 900px;

        }
        .btn:active{
            background-color: rgb(19, 19, 81);
        }
        .btn:visited{
            color: rgb(58, 95, 143);
        }
        .btn:hover{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 8px;
        }
        a:hover{
            color: rgb(44, 14, 14);
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            font-family: cursive;
            font-weight: bold;
            background-color: rgb(255, 205, 139);
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab at quo fuga cupiditate velit adipisci ipsum minima, laborum necessitatibus deserunt animi ex autem distinctio magni delectus est amet cum excepturi dolores ducimus placeat deleniti, enim vitae! Ullam dolores repudiandae veniam, earum sit ipsum harum beatae, asperiores aspernatur minima eum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
        <button class="btn">Share</button>
    </div>
    
</body>
</html>