<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariya Fitness</title>
    <link rel="stylesheet" href="Style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Merienda', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(IMG/boxer-g9d96b9021_1920.jpg);
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;

        }

        .left img {
            width: 70px;
            margin-left: 15px;
        }

        .left div {
            text-align: center;
        }

        .image {
            font-size: 15px;
        }

        .mid {
            /* border: 2px solid rgb(80, 169, 64); */
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 22px;
            top: 20px;
            /* border: 2px solid rgb(37, 128, 135); */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;

        }

        .btn {
            font-family: 'Merienda', cursive;
            margin: 0 9px;
            background-color: rgb(9, 20, 35);
            color: white;
            padding: 10px 7px;
            border: 2px solid rgb(64, 99, 132);
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(60, 59, 59);
        }

        .container {
            border: 2px solid white;
            width: 45%;
            margin: 85px 37px;
            padding: 29px 31px;
            border-radius: 22px;
        }

        .form-group input {
            font-family: 'Merienda', cursive;
            text-align: center;
            display: block;
            width: 429px;
            padding: 8px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 30%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/blue-letter-m-icon-png-12.png" alt="">
            <div class="image">Mariya Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!--right box for buttons  -->
        <div class="right">
            <button class="btn">Tap to visit </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym of Ujjain now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>